# multiply-gradle-jib-example

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: CommonService.java
common/src/main/java/com/example/common/order/dto/: OrderDto.java
common/src/main/java/com/example/common/order/pojo/: Order.java
common/src/main/java/com/example/common/order/request/: CreateOrderRequest.java
common/src/main/java/com/example/common/order/response/: OrderResponse.java
common/src/main/java/com/example/common/order/util/: OrderConverter.java
order-command-service/: build.gradle
order-command-service/src/main/java/com/example/servicea/controller/: OrderController.java
order-command-service/src/main/java/com/example/servicea/service/: OrderService.java
order-query-service/: build.gradle
order-query-service/src/main/java/com/example/serviceb/repository/: OrderMapper.java
order-query-service/src/main/java/com/example/serviceb/service/: OrderQueryService.java
order-query-service/src/main/java/com/example/serviceb/service/impl/: OrderQueryServiceImpl.java
service-a/: build.gradle
service-a/src/main/java/com/example/servicea/entity/: OrderEntity.java
service-a/src/main/java/com/example/servicea/repository/: OrderMapper.java
service-a/src/main/java/com/example/servicea/service/impl/: OrderServiceImpl.java
service-b/: build.gradle
service-b/src/main/java/com/example/serviceb/controller/: OrderQueryController.java
service-b/src/main/java/com/example/serviceb/entity/: OrderEntity.java
