plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'com.google.cloud.tools.jib' version '3.4.3' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '3.3.2')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

tasks.register('jibAll') {
    group = 'jib'
    description = 'Build and push Docker images for all Spring Boot services.'
    dependsOn ':order-command-service:jib', ':order-query-service:jib'
}


